﻿/* --------------- Basic setup --------------- */

html {
	font-size: 100%;
	margin-bottom: 3px;
	height: 100%;
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;	
}

/* --------------- Elements --------------- */

/* Fixed components */
/* Source: http://subtlegradient.com/articles/2009/07/29/css_position_fixed_for_ie6.html */
.fixed-top    /* position fixed Top    */{position:fixed;bottom:auto;top:0px;}
.fixed-bottom /* position fixed Bottom */{position:fixed;bottom:0px;top:auto;}
.fixed-left   /* position fixed Left   */{position:fixed;right:auto;left:0px;}
.fixed-right  /* position fixed right  */{position:fixed;right:0px;left:auto;}

/* Useful classes */
.clear { clear:both; }
.none {	display:none; }
.block { display:block; }
.inline { display:inline; }
.inline-block {	display:inline-block; }
.aleft { text-align:left; }
.aright { text-align:right; }
.fleft { text-align:left; }
.fright { text-align:right; }
.fcenter { text-align:center; }
.margin { margin-top: 10px;	margin-bottom: 10px; }

/* Hover tricks */
.hover:hover { cursor:pointer; }
.move:hover { cursor:move; }

/* Sizes */
.xsmall { font-size:80%; }
.small { font-size:90%; }
.large { font-size:140%; }
.xlarge { font-size:170%; }
.max { width: 90%; }

/* Headers */
h1, h2, h3, h4, h5, h6 { font-weight:bolder; }

h1 {
	font-size:60px;
	padding:0 0 10px 0;
}

h2 {
	font-size:45px;
	padding:0 0 10px 0;
}

h3 {
	font-size:35px;
	padding:0 0 10px 0;
}

h4 {
	font-size:25px;
	padding:0 0 5px 0;
}

h5 {
	font-size:15px;
	padding:0 0 5px 0;
}

h6 {
	font-size:10px;
	padding:0 0 5px 0;
}

p {
	margin-top: 5px;
	margin-bottom: 5px;
}

/* Links */
a {
	color: #507aa5;
	font-weight:normal;
	padding:1px;
	text-decoration: underline;
}

a.ext {	text-decoration: none; }
a.ext:hover { text-decoration: underline; }
a.ext.hoverPlain:hover { text-decoration: none; }

/* Links > Buttons */
a.button {
	color: #555;
	display:inline-block;
	font-weight:bold;
	line-height:2em;
	text-align:center;
	text-decoration: none;
	padding: 0 1em 0 1em;
}

a.small.button {
	font-weight: normal;
}

a.blue.button {
	background-position: 0 -200px;
	border-color: #7A96B3;
}

a.blue.button:active {
	background-position: 0 -300px;
	border-color: #5B7D9F;
}

a.green.button {
	background-position: 0 -400px;
	border-color: #85B177
}

a.green.button:active {
	background-position: 0 -500px;
	border-color: #699B59;
}

a.button {
	background-image:url('../images/gradients/short-gradient.png');
	background-position: 0 0;
	border: 1px solid #999;
}

a.button:hover {
	color: #333;
}

a.button:active {
	background-position: 0 -100px;
	border-color:#444;
	color: #000;
}

/* Tables */
table { width: 100%; }

/* Default alignment*/
table thead th, table thead td { vertical-align: bottom; text-align: left; }
table tbody th, table tbody td { vertical-align: top; text-align: left; }

/* Vertical alignment */
table.top th, table.top td { vertical-align: top; }
table.middle th, table.middle td { vertical-align: middle; }
table.bottom th, table.bottom td { vertical-align: bottom; }

table.left th, table.left td { text-align: left; }
table.center th, table.center td { text-align: center; }
table.right th, table.right td { text-align: right; }

/* Horizontal alignment */
th.top, td.top { vertical-align: top; }
th.middle, td.middle { vertical-align: middle; }
th.bottom, td.bottom { vertical-align: bottom; }

th.left, td.left { text-align: left; }
th.center, td.center { text-align: center; }
th.right, td.right { text-align: right; }

/* For equal spacing columns */
colgroup.equal2 { width: 50%; }
colgroup.equal3 { width: 33%; }
colgroup.equal4 { width: 25%; }
colgroup.equal5 { width: 20%; }

/* Width specific columns */
/* Set widths */
colgroup.w15 { width: 15px; }
colgroup.w20 { width: 20px; }
colgroup.w100 { width: 100px; }
colgroup.w150 { width: 150px; }
colgroup.w200 { width: 200px; }
colgroup.w250 { width: 250px; }
colgroup.w300 { width: 300px; }
colgroup.w350 { width: 350px; }
colgroup.w400 { width: 400px; }
colgroup.w450 { width: 450px; }
colgroup.w500 { width: 500px; }
colgroup.w550 { width: 550px; }
colgroup.w600 { width: 600px; }
/* Minimum width*/
colgroup.mw15 { min-width: 15px; }
colgroup.mw20 { min-width: 20px; }
colgroup.mw100 { min-width: 100px; }
colgroup.mw150 { min-width: 150px; }
colgroup.mw200 { min-width: 200px; }
colgroup.mw250 { min-width: 250px; }
colgroup.mw300 { min-width: 300px; }
colgroup.mw350 { min-width: 350px; }
colgroup.mw400 { min-width: 400px; }
colgroup.mw450 { min-width: 450px; }
colgroup.mw500 { min-width: 500px; }
colgroup.mw550 { min-width: 550px; }
colgroup.mw600 { min-width: 600px; }
/* Auto widths */
colgroup.aw { width: auto; }


/* Forms */
input[type=text] { padding: 2px; }
textarea {
	padding: 2px;
	width: 99%;
	height: 100px;
}