﻿/* Colours */

.lightgrey {
	color: #cccccc;
}

.mediumgrey {
	color: #999999;
}

.darkgrey {
	color: #333333;
}

/* Gradient backgrounds */
.gradient500 {
	background: #999999 url('../images/gradients/long-gradient-500px.png') repeat-x fixed left top;
}

.gradient1000 {
	background: #999999 url('../images/gradients/long-gradient-1000px.png') repeat-x fixed left top;
}

/* Icons */

span.icon {
	background-image:url('../images/sprites/scaler_apps.png');
	background-repeat:no-repeat;
	display:inline-block;
	height:16px;
	width:16px;
	padding-right: 5px;
	padding-left: 5px;
}

span.icon.application-blog {
	background-position:0px 0px;
}

span.icon.twitter {
	background-position:0px -100px;
}

span.icon.blog {
	background-position:0px -200px;
}

span.icon.calendar {
	background-position:0px -300px;
}

span.icon.contact {
	background-position:0px -400px;
}

span.icon.chart {
	background-position:0px -500px;
}

span.icon.dashboard {
	background-position:0px -600px;
}

span.icon.database {
	background-position:0px -700px;
}

span.icon.mail {
	background-position:0px -800px;
}

span.icon.money {
	background-position:0px -900px;
}

span.icon.picture {
	background-position:0px -1000px;
}

span.icon.question {
	background-position:0px -1100px;
}

span.icon.star {
	background-position:0px -1200px;
}

span.icon.star-blank {
	background-position:0px -1300px;
}

span.icon.status-green {
	background-position:0px -1400px;
}

span.icon.status-red {
	background-position:0px -1500px;
}

span.icon.status-inactive {
	background-position:0px -1600px;
}

span.icon.sticky-note {
	background-position:0px -1700px;
}

span.icon.status-monitor {
	background-position:0px -1800px;
}

span.icon.users {
	background-position:0px -1900px;
}

span.icon.cog {
	background-position:0px -2000px;
}

span.icon.rss {
	background-position:0px -2100px;
}

span.icon.add {
	background-position:0px -2200px;
}

span.icon.subtract {
	background-position:0px -2300px;
}

span.icon.check {
	background-position:0px -2400px;
}

span.icon.cross {
	background-position:0px -2500px;
}

span.icon.exclamation {
	background-position:0px -2600px;
}

span.icon.switch-on {
	background-position:0px -2700px;
}

span.icon.switch-off {
	background-position:0px -2800px;
}

span.icon.circle-trash {
	background-position:0px -2900px;
}

span.icon.circle-arrow-up {
	background-position:0px -3000px;
}

span.icon.circle-arrow-right {
	background-position:0px -3100px;
}

span.icon.circle-arrow-down {
	background-position:0px -3200px;
}

span.icon.circle-arrow-left {
	background-position:0px -3300px;
}

span.icon.circle-4-direction-arrow {
	background-position:0px -3400px;
}

span.icon.circle-ns-direction-arrow {
	background-position:0px -3500px;
}

span.icon.circle-ew-direction-arrow {
	background-position:0px -3600px;
}

span.icon.circle-padlock-close {
	background-position:0px -3700px;
}

span.icon.circle-padlock-open {
	background-position:0px -3800px;
}

span.icon.circle-home {
	background-position:0px -3900px;
}

span.icon.circle-refresh {
	background-position:0px -4000px;
}

span.icon.circle-edit {
	background-position:0px -4100px;
}

span.icon.at-sign {
	background-position:0px -4200px;
}

span.icon.circle-print {
	background-position:0px -4300px;
}

span.icon.circle-comments {
	background-position:0px -4400px;
}

span.big-icon {
	background-repeat:no-repeat;
	display:inline-block;
	height:32px;
	width:32px;
	margin-left:5px;
	margin-right:5px;
}

span.big-icon.monitor {
	background-image:url('../images/icons/fatcow/32x32_0580/monitor.png');
}


/* Tab Navigation */

ul.tab.navigation {
	margin: 15px 0 0 0;
	display:inline-block;
	width: 100%;
}

ul.tab.navigation li {
	display: inline-block;
	float: left;
	margin-right: 0;
	vertical-align: bottom;
}

ul.tab.navigation a {
	text-shadow: 1px 1px 0 #ccc;
	color: #555;
	display:block;
	line-height: 2.5em;
	margin-left: 1em;
	padding: 0 1em 0 1em;
	text-align: center;
	font-weight: bold;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}

ul.tab.navigation a:hover {
	text-decoration: none;
	border-top: 1px solid #D6D6D6;
	border-left:1px solid #D6D6D6;
	border-right:1px solid #D6D6D6;
	background-color: #F0F0F0;
}

ul.tab.navigation a.current {
	border-top: 1px solid #D6D6D6;
	border-left: 1px solid #D6D6D6;
	border-right: 1px solid #D6D6D6;
	background-color: white;
	color: #3399FF;
	text-shadow: none;
}


/* Tables */

/* For listing things */
table.list th, table.list td { padding: 0.5em; }
table.list thead th, table.list thead td, table.list tfoot th, table.list tfoot td {
	background-image: url('../images/gradients/short-gradient.png');
	background-position: 0 0;
	background-repeat: no-repeat;
	border: 1px solid #999;
}
table.list tbody th, table.list tbody td { border: 1px solid #A6A6A6; }
table.list tbody th.ext, table.list tbody td.ext { border-left: 0; border-right: 0; }
table.list tbody th.first, table.list tbody td.first { border-right: 0; }
table.list tbody th.last, table.list tbody td.last { border-left: 0; }
table.list tbody tr.selected th, table.list tbody tr.selected td { background-color: #FFFF99; }

/* Forms */
fieldset {
	border: 1px solid #ccc;
	padding: 1em;
}

legend {
	font-size: 150%;
	background-image:url('../images/gradients/short-gradient.png');
	background-position: 0 0;
	background-repeat: no-repeat;
	padding: 0.25em 0.5em 0.25em 0.5em;
	border: 1px solid #ccc;
	color: #333;
}

table.form th, table.form td {
	padding: 0.5em;
	border-bottom: 1px dotted #ccc;
	line-height: 1.5em;
}

table.form th {
	text-align: right;
	vertical-align: middle;
}

table.form tr.active th, table.form tr.active td {
	background-color: #C4D4E3;
	border-bottom: 1px solid #A1BBD3;
}

table.form tr.last th, table.form tr.last td { border-bottom-color: #fff; }
table.form tr.noborder th, table.form tr.noborder td { border-bottom: 0; }

table.form tbody th {
	color: #333;
	font-size: 85%;
	text-transform: uppercase;
}

table.form td.description {
	font-style: italic;
	color: #666;
	line-height: 1.5em;
	font-size: 90%;
	vertical-align: middle;
}

table.form td.description div.formError {
	font-weight: bold;
	color: #940000;
}
