﻿/* Fixed elements */

/* Make position:fixed work in IE6! */
/* Source: http://subtlegradient.com/articles/2009/07/29/css_position_fixed_for_ie6.html */

/* IE6 Fixed Position Jitter Fix */ 
* html, * html body { 
	background-image:url(about:blank);
	background-attachment:fixed;
}

/* IE6 position fixed Top        */
* html .fixed-top {
	position:absolute;
	bottom:auto;
	top:expression(eval(document.documentElement.scrollTop));
}

/* IE6 position fixed right      */
* html .fixed-right {
	position:absolute;
	right:auto;
	left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));
}

/* IE6 position fixed Bottom     */
* html .fixed-bottom {
	position:absolute;
	bottom:auto;
	top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

 /* IE6 position fixed Left       */
* html .fixed-left {
	position:absolute;
	right:auto;
	left:expression(eval(document.documentElement.scrollLeft));
}

/* Main Area */
ul.tab.navigation a {
	border-color: #f2f2f2;
	filter: chroma(color=#f2f2f2);
}

#main p, #main div, #main span {
	margin-left: 1px;
}

/* Sidebar */
body.expanded #leftNav ul {
	margin:5px 0 5px 0; /* Ensures that the ul within ul doesn't appear to close together */
}

body.expanded #leftNav ul li {
	padding:0;
	margin:0;
}