﻿/* Layout Control */

body {
	min-width: 960px;
}

#main {
	margin: 0 30px 0 260px;
}

#main #mainNav {
	height: 50px;
	overflow:hidden;
	background-image:url('../images/background/main navigation background.png')
}

#main .wrapper {
	margin-left: 10px;
	margin-right: 10px;
}

#sidebar {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
}

#sidebar a {
	color: #ccc;
}

#sidebarToggler {
	text-decoration: none;
	padding-bottom: 100px;
}

#footer {
	
}

#dropdown {
	z-index: 1000;
	height: 200px;
	width: 100%;
	background-color: transparent;
	text-align: center;
	top: -1000px;
}

#dropdown .wrapper {
	margin: auto;
	display:block;
	width: 600px;
	background-color: white;
	text-align: left;
	border: 1px solid #999;
	border-top: 0;
	padding: 12px;
	-webkit-box-shadow: 5px 10px 15px #333;
	-moz-box-shadow: 5px 10px 15px #333;
	box-shadow: 5px 10px 15px #333;
}

/* Expanded */
body.expanded {
	background: #fff url('../images/background/sidebar-background.png') repeat-y fixed;
}

body.expanded #main {
	margin: 0 0 0 220px;
}

body.expanded #sidebar {
	width:220px;
	background: #fff url('../images/background/sidebar-background.png') repeat-y fixed;
}

body.expanded #sidebar .minimizedLabel {
	display:none;
}

body.expanded #sidebar p {
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
}

body.expanded #leftNav {
	width: 220px;
	padding:0;
	margin-top:3px;
	margin-bottom:3px;
}

body.expanded #leftNav li {
	list-style:none;
	padding:0;
	text-align: center;
}

body.expanded #leftNav li a {
	background-image:url('../images/background/sidebar-nav.png');
	background-repeat:no-repeat;
	display:inline-block;
	height:52px;
	width:220px;
	line-height:52px;
	font-size: 125%;
	font-weight: bolder;
}

body.expanded #leftNav li a:hover {
	color: #f2f2f2;
}

body.expanded #leftNav li a.current {
	background-image:url('../images/background/sidebar-nav-selected2.png');
	color: #333;
}

body.expanded #leftNav ul {
	margin-top:5px;
	margin-bottom:3px;
}

body.expanded #leftNav ul li {
	text-align: center;
}

body.expanded #leftNav ul li a {
	font-size: 100%;
	font-weight:normal;
	background-image: none;
	height: 35px;
	line-height: 35px;
}

body.expanded #leftNav li a span.big-icon {
	float: left;
	position: relative;
	top: 10px;
	left: 30px;
	margin: 0;
}

body.expanded #leftNav ul li a span.icon {
	float: left;
	position: relative;
	top: 10px;
	left: 38px;
	margin: 0;
	margin-right: 8px;
}

/* Minimized */
body.minimized {
	background: #fff url('../images/background/sidebar-background.png') repeat-y fixed -160px;
}

body.minimized #main {
	margin: 0 0 0 60px;
}

body.minimized #sidebar {
	width: 60px;
	background: #fff url('../images/background/sidebar-background.png') repeat-y fixed -160px;
}

body.minimized #sidebar .content {
	display:none;
}

body.minimized #minimizedLeftNav {
	margin-top: 20px;
}

body.minimized #minimizedLeftNav li {
	list-style:none;
	padding:0;
	margin: 0;
	text-align: center;
}

body.minimized #minimizedLeftNav li a {
	background-image:url('../images/background/sidebar-nav.png');
	background-repeat:no-repeat;
	background-position: right center;
	display:inline-block;
	height:52px;
	width:58px;
}

body.minimized #minimizedLeftNav li a.current {
	background-image:url('../images/background/sidebar-nav-selected2.png');
	color: #333;
}

body.minimized #minimizedLeftNav li a span.big-icon {
	position: relative;
	top: 10px;
	left: 0px;
}

