﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Template</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css">		
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<link href="css/layout.css" rel="stylesheet" type="text/css">
		<link href="css/components.css" rel="stylesheet" type="text/css">
		<link href="css/template.css" rel="stylesheet" type="text/css">
		
		<script type="text/javascript" src="javascript/jquery/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="javascript/jquery/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/javascript" src="javascript/scalerapps/ui-0.1.js"></script>
				
		<!--[if IE 6]>
			<link href="css/ie6.css" rel="stylesheet" type="text/css">	
		
			<script type="text/javascript" src="javascript/ie6/DD_belatedPNG_0.0.8a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('span.icon, span.big-icon, img');
			</script>			
		<![endif]--> 
		
		<!--[if IE]>
			<link href="css/ie.css" rel="stylesheet" type="text/css">
		<![endif]-->
		
	</head>
	<body class="expanded">
		<div id="main">
			<div id="mainNav">
				<ul class="tab navigation">
					<li><a href="#" class="ext hoverPlain">Some link</a></li>
					<li><a href="#" class="current ext hoverPlain">Some link</a></li>
					<li><a href="#" class="ext hoverPlain">Some link</a></li>
				</ul>
			</div>

			<div class="wrapper margin">
				<h1>Header 1</h1>
				<h2>Header 2</h2>
				<h3>Header 3</h3>
				<h4>Header 4</h4>
				<h5>Header 5</h5>
				<h6>Header 6</h6>
				<p>Paragraph is here: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				<div>Div is here: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<span>Span is here: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span>
			</div>
			
			<div class="wrapper margin">
				<a href="#">This is a regular link (with underline)</a>
				<a href="#" class="ext">This is a link (without underline)</a>
				<a href="#" class="ext hoverPlain">This is an alternate link (no underline on hover)</a>
			</div>

			<div class="wrapper margin">
				<a href="#" class="small button">Default Button</a>
				<a href="#" class="small blue button">Blue Button</a>
				<a href="#" class="small green button">Green Button</a>
			</div>
			
			<div class="wrapper margin">
				<a href="#" class="button">Default Button</a>
				<a href="#" class="blue button">Blue Button</a>
				<a href="#" class="green button">Green Button</a>
			</div>
			
			<div class="wrapper margin">
				<a href="#" class="large button">Default Button</a>
				<a href="#" class="large blue button">Blue Button</a>
				<a href="#" class="large green button">Green Button</a>
			</div>
			
			<div class="wrapper margin">
				<span class="icon application-blog"></span>
				<span class="icon twitter"></span>
				<span class="icon blog"></span>
				<span class="icon calendar"></span>
				<span class="icon contact"></span>
				<span class="icon chart"></span>
				<span class="icon dashboard"></span>
				<span class="icon database"></span>
				<span class="icon mail"></span>
				<span class="icon money"></span>
				<span class="icon picture"></span>
				<span class="icon question"></span>
				<span class="icon star"></span>
				<span class="icon star-blank"></span>
				<span class="icon status-green"></span>
				<span class="icon status-red"></span>
				<span class="icon status-inactive"></span>
				<span class="icon sticky-note"></span>
				<span class="icon status-monitor"></span>
				<span class="icon users"></span>
				<span class="icon cog"></span>
				<span class="icon rss"></span>
				<span class="icon add"></span>
				<span class="icon subtract"></span>
				<span class="icon check"></span>
				<span class="icon cross"></span>
				<span class="icon exclamation"></span>
				<span class="icon switch-on"></span>
				<span class="icon switch-off"></span>
				<span class="icon circle-trash"></span>
				<span class="icon circle-arrow-up"></span>
				<span class="icon circle-arrow-right"></span>
				<span class="icon circle-arrow-down"></span>
				<span class="icon circle-arrow-left"></span>
				<span class="icon circle-4-direction-arrow"></span>
				<span class="icon circle-ns-direction-arrow"></span>
				<span class="icon circle-ew-direction-arrow"></span>
				<span class="icon circle-padlock-close"></span>
				<span class="icon circle-padlock-open"></span>
				<span class="icon circle-home"></span>
				<span class="icon circle-refresh"></span>
				<span class="icon at-sign"></span>
				<span class="icon circle-edit"></span>
				<span class="icon circle-print"></span>
				<span class="icon circle-comments"></span>
			</div>
			
			<div class="wrapper margin">
				<form method="post">
					<table class="list">
						<colgroup class="w20"></colgroup>
						<colgroup class="w150"></colgroup>
						<colgroup></colgroup>
						<colgroup class="w200"></colgroup>
						<colgroup class="w100"></colgroup>
						<thead>
							<tr>
								<th scope="col"><input name="Checkbox1" type="checkbox" class="toggler"></th>
								<th scope="col">Name</th>
								<th scope="col">Description</th>
								<th scope="col">Thumbnails</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input name="Checkbox2" type="checkbox"></td>
								<td>Product here</td>
								<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</td>
								<td>
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
								</td>
								<td class="right">
									<a href="#"><span class="icon circle-edit"></span></a>
									<a href="#"><span class="icon circle-trash"></span></a>
								</td>
							</tr>
							<tr>
								<td class="first"><input name="Checkbox2" type="checkbox"></td>
								<td class="ext">Product here</td>
								<td class="ext">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
								<td class="ext">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">
									<img src="images/examples/mini-thumbnail.jpg">								
								</td>
								<td class="last right">
									<a href="#"><span class="icon circle-edit"></span></a>
									<a href="#"><span class="icon circle-trash"></span></a>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5">
									<a href="#" class="small button">Select All</a>
									<a href="#" class="small button">None</a>
								</td>
							</tr>
						</tfoot>					
					</table>
				</form>
			</div>
			
			<div class="wrapper margin">
				<h1 class="sync">New title here</h1>
				<form>
					<fieldset>
						<legend>Form legend</legend>
						<table class="form">
							<colgroup class="w150"></colgroup>
							<colgroup class="w300"></colgroup>
							<colgroup></colgroup>
							<tbody>
								<tr>
									<th>
										<label for="input1">Some Label</label>
									</th>
									<td>
										<input name="input1" type="text" class="large max" data-sync="h1.sync">
									</td>
									<td class="description">
										Description for input field
									</td>
								</tr>
								<tr>
									<th>
										<label for="input1">Some Label</label>
									</th>
									<td>
										<input name="input1" type="text" class="max">
									</td>
									<td class="description">
										Description for input field
									</td>
								</tr>
								<tr class="last">
									<th>
										<label for="input1">Some Label</label>
									</th>
									<td>
										<input name="input1" type="text">
									</td>
									<td class="description">
										<div class="formError">
											Some error message is here
										</div>
									</td>
								</tr>

							</tbody>
						</table>											
					</fieldset>
					<br />
					<fieldset>
						<div style="padding-left:150px">
							<input name="Button1" type="button" value="Save">
							or
							<a href="#">cancel</a>
						</div>
					</fieldset>
				</form>
			</div> 
		</div>
		
		<div id="sidebar">
			<div class="content">
				<p class="fcenter">
					<img src="images/logos/scalerapp_s-wave.png">
				</p>
								
				<p class="xsmall fcenter mediumgrey">
					Good day, User, you have <a href="">2 Messages</a>
				</p>
				
				<p class="xsmall fcenter">
					<a href="">Logout</a>
				</p>
				
				<ul id="leftNav">
					<li>
						<a href="#" class="ext hoverPlain"><span class="big-icon monitor"></span>Dashboard</a>
						<ul>
							<li><a href="#" class="ext"><span class="icon application-blog"></span>Some sub link</a></li>
							<li><a href="#" class="ext"><span class="icon application-sidebar-collapse"></span>Some sub link</a></li>
							<li><a href="#" class="ext"><span class="icon"></span>Some sub link</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="ext hoverPlain"><span class="big-icon monitor"></span>Some link</a>
					</li>
					<li>
						<a href="#" class="current ext hoverPlain">Some link</a>
					</li>
					<li>
						<a href="#" class="ext hoverPlain"><span class="big-icon monitor"></span>Some link</a>
					</li>
					<li>
						<a href="#" class="ext hoverPlain">Some link</a>
						<ul>
							<li><a href="#" class="ext">Some sub link</a></li>
							<li><a href="#" class="ext">Some sub link</a></li>
							<li><a href="#" class="ext">Some sub link</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div class="minimizedLabel">
				<ul id="minimizedLeftNav">
					<li>
						<a href="#"><span class="big-icon monitor"></span></a>
					</li>
					<li>
						<a href="#" class="current"><span class="big-icon monitor"></span></a>
					</li>
					<li>
						<a href="#"><span class="big-icon monitor"></span></a>
					</li>
					<li>
						<a href="#"><span class="big-icon monitor"></span></a>
					</li>

				</ul>
			</div>
			
			<p class="fcenter" style="margin:10px 0 100px 0;">
				<a href="#" id="sidebarToggler"></a>
			</p>		
		</div>
		
		<div id="dropdown" class="fixed-top">
			<div class="wrapper gradient500">
				<fieldset>
					<legend>Some title</legend>
					<table class="form">
						<colgroup class="w150"></colgroup>
						<colgroup class="w250"></colgroup>
						<colgroup></colgroup>
						<tbody>
							<tr>
								<th>
									<label for="input1">Some Label</label>
								</th>
								<td>
									<input name="input1" type="text" class="large max" data-sync="h1.sync">
								</td>
								<td class="description">
									Description for input field
								</td>
							</tr>
							<tr class="noborder">
								<td></td>
								<td colspan="2">
									<input name="Button1" type="button" value="Save">
									or
									<a href="#">cancel</a>
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</div>
		</div>

	</body>
</html>
